<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        
        }
        .section1,.section2,.section3,.section4,.section6,.section33{
            width: 98.8vw;
            height: 100vh;
    
        
        }

        



        


        .container2{
            background-image: url("liveproject/wp7656477.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
        }

        .navbar{
            width: 98.8vw;
            height: 4vw;
    
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            
        }

        .navbar a{
            padding: 8px 19px 8px 19px;
            text-decoration: none;
            color: whitesmoke;
            border-radius: 30px;
            margin: 15px;
            letter-spacing: 2px;
            
        }

        .background{
            width: 98.8vw;
            height: 90vh;
        
            
        }
        .navbar .navbar1 a:hover{
            background-color: white;
            color: black;
        }

        .maincontent{
            width: 98.8vw;
            height: 80vh;
            
        }
        .maincontent{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(1, 15, 2);
        }
        .end{
            width: 98.8vw;
            height: 10vh;

        }
        .endcontent{
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        .imag{
            display: flex;
            justify-content: center;
            align-items: center;


        }

    
        


        .section2{
            
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 3%;

        }
        .main2{
            
            width: 40vw;
            
            height: 50vh;
        }
        .main2 div{
            padding: 2%;
            color: white;
        }
        .main3{
            
            width: 78vh;
            height: 50vh;
            /* From https://css.glass */
            background: rgba(255, 255, 255, 0.18);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(3.2px);
            -webkit-backdrop-filter: blur(3.2px);
            border: 1px solid rgba(255, 255, 255, 0.23);

        }
        .main3{
            background-image: url("liveproject/a7a6a42a-4524-4cca-bd65-9ce481752402_restaurant-live-music.jpg");
            height: 50%;
            width: 40%;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 0px 2%;
        }
            
            
        

            

        .main4{
            
           width: 100%;
           height: 15vh;
           
           background: rgba(255, 255, 255, 0.61);
           border-radius: 16px;
           box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
           backdrop-filter: blur(17.1px);
           -webkit-backdrop-filter: blur(17.1px);
           border: 1px solid rgba(255, 255, 255, 0.23);
       /* From https://css.glass */
           margin-bottom: 4%;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
            
        }
        
        
    

    .container1{
        
        width: 97vw;
        height: 95vh;
        
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .container{
        width: 85vw;
        height: 85vh;
        border: solid 2px white;
        border-radius: 25px;
        display: grid;
        
        grid-template-areas: 'date wednesday Thursday Friday'
                             
                             'day1 popnight empty rockroll'

                             'c1 c2 c3 c4'
                              
                             'd1 d2 d3 d4';
                            
                             

        grid-template-columns: 10% 30% 30% 30%;
        grid-template-rows: 10% auto auto auto;


    

    
                             
    }
                             
                             
    .date{
        grid-area: date;
        /* grid-row: 1/2; */
        background-color: rgba(244, 124, 81, 0.714);
        border: 2px solid white;
        text-align: center;
        border-radius:20px 0px 0px 0px;
    }

        
        
        
        
        
    .wednesday{
        grid-area: wednesday;
        /* grid-row: 2/3; */
        background-color: rgba(244, 124, 81, 0.714);
        text-align: center;
        border: 2px solid white;
    }
        
        

    
    .Thursday{
        grid-area: Thursday;
        background-color: rgba(244, 124, 81, 0.714);
        text-align: center;
        border: 2px solid white;
    }
        
        

    .Friday{
        grid-area: Friday;
        background-color: rgba(244, 124, 81, 0.714);
        text-align: center;
        border: 2px solid white;
        border-radius:0px 20px 0px 0px;
    }
        
        

    .day1{
        grid-area: day1;
        background-color: rgb(35, 36, 41);
        color: white;
        text-align: center;
        border: 2px solid white;
    }
        
        

    .popnight{
        grid-area: popnight;
        text-align: center;
        border: 2px solid white;
        background-image: url("liveproject/photo-1522930600316-3fbc21b657b4.avif");
        background-repeat: no-repeat;
        background-size: cover;
    }
        
        
        

    .rockroll{
        grid-area: rockroll;
        background-image: url("liveproject/photo-1429962714451-bb934ecdc4ec.avif");
        background-repeat: no-repeat;
        background-size: cover;
        border: 2px solid white;
        text-align: center;
        color: white;
    }
        


    .c1{
        grid-area: c1;
        background-color: rgb(35, 36, 41);
        color: white;
        text-align: center;
        border: 2px solid white;
  
    }
        
        
    .c3{
        grid-area: c3;
        text-align: center;
        border: 2px solid white;
        color: white;
        background-color: rgb(35, 36, 41);
        background-image: url("liveproject/dj-playing-live-music-ona-a-night-club-ai-generated-photo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        
    }
       

    .d1{
        grid-area: d1;
        background-color: rgb(35, 36, 41);
        color: white;
        text-align: center;
        border: 2px solid white;
        border-radius:0px 0px 0px 20px;
    }

        
        
        

    .d2{
        grid-area: d2;
        text-align: center;
        color: white;
        border: 2px solid white;
        background-color: rgb(35, 36, 41);
        background-image: url("liveproject/photo-1505771215590-c5fa0aec29b8.avif");
        background-repeat: no-repeat;
        background-size: cover;
        

    }
        

    .d4{
        grid-area: d4;
        text-align: center;
        border: 2px solid white;
        border-radius:0px 0px 20px 0px;
        background-color:rgb(35, 36, 41);
        color: white;
        background-image: url("liveproject/images.jpeg");
        background-repeat: no-repeat;
        background-size: cover;

    }


    .popnight:hover, .d4:hover, .rockroll:hover, .c3:hover,.d2:hover{
        transform: scale(1.1);
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }

    

    
    .part1{
        display: flex;
        justify-content: space-between;
    }

   
    .section4{
        background-image: url("liveproject/edward-unsplash-blur\ \(1\).jpg");
        
        background-repeat: no-repeat;
        background-size: cover;

    }

    .buy{
        text-decoration: none;
        color: white;
        padding: 8px;
        border-radius: 35px;
        background-color: orangered;
        margin-right: 15px;
    }
    .a:hover,.buy:hover{
        color: black;
    }

    .section6{
        width: 98.8vw;
        height: 75vh;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
                
    }

    .form{
        height: 6vh;
        width: 18vw;
        border: 2px solid;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        background-color: hsl(206, 100%, 97%);
        
    }

    .form p{
        padding: 5%;
        

    }
    .forms{
        width: 49vw;
        height: 55vh;
        border: 2px solid white;
        
        
    }
    .forms input{
        margin: 3.3%;
        height: 35px;
        width: 20vw;
    }
    .send{
        text-decoration: none;
        padding: 9px 18px 9px 18px;
        background-color: orangered;
        border-radius: 10px;
        margin-left: 41%;
        color: white;

    }

    .footer{
        width: 98.8vw;
        height: 15vh;
    
        display: flex;
        
        
        align-items: center;
        justify-content: space-between;
        background-color: black;
        
        
        
        
    }
    .img{
        width: 25vh;
    
    }

    .footerend{
        width: 98.8vw;
        height: 38vh;
        
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: black;
        color: white;

    }

    .box1 a{
        text-decoration: none;
        color: white;
        padding: 3px;
    }

    .maincontainer{
        width: 98.8vw;
        height: 55vh;

        background-color: rgb(239, 248, 255);

    }

    .price1{
        height: 38vh;
        width: 33%;
        border: 2px dotted;
        border-radius: 20px;
        padding: 25px;
    }
    .off{
        height: 13vh;
        
        
        border-radius: 50%;
        padding: 21px;
    }

    .discount{
        display: flex;
        justify-content: space-between;
    }
    .tickets{
        display: flex;
        justify-content: center;
        column-gap: 10px;
    }

     .section3{
        background-image: url("liveproject/360_F_571834789_ujYbUnH190iUokdDhZq7GXeTBRgqYVwa.jpg");
        background-repeat: no-repeat;
        background-size: cover;       
    } 

    .piccontainer{
        width: 98.8vw;
        height:90%;
        display: grid;
        grid-template-areas:'pic1 pic1 pic2 pic2'
                            'pic3 pic3 pic4 pic4';
        grid-template-columns: 18% 18% 18% 18%;
        grid-template-rows: 42% 42%;
        row-gap: 15px;
        column-gap: 20px;
        justify-content: center;
        align-content: center;
        margin-top: 10px;
    }


        

        
    

    .pic1{
        width: 100%;
        height: 100%;

        grid-area: pic1;
        background-image: url("liveproject/50-songs-that-you-need-to-know-to-play-in-a-classic-rock-cover-band.png");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        border-radius: 20px;
    }

        
    
        

    .pic2{
        grid-area: pic2;
        background-image: url("liveproject/dj-playing-live-music-ona-a-night-club-ai-generated-photo.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        border-radius: 20px;
    }
    .mike, .Sandeep, .band ,.music{
        height: 12vh;
        width: 81vw;
        font-size: large;
        font-weight: 800;
        align-items: center;
        display: none;
        border-radius: 20px;
        background-color:whitesmoke;
        
    }
        
       
        
    .mike p,.Sandeep p ,.band p,.music p{
    
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        padding: 3px;
        color: black;
    

        
    }
        
    .pic1:hover .Sandeep,.pic2:hover .mike,.pic3:hover .band,.pic4:hover .music{
        display: block;
        width: 100%;
    }
        
    .pic3{
        grid-area: pic3;
        background-image: url("liveproject/istockphoto-1391884768-612x612.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 20px;
    }
        
    .pic4{
        grid-area: pic4;
        background-image: url("liveproject/abstral-official-bdlMO9z5yco-unsplash.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 20px;
    }

    .timing{
        background: rgba(83, 82, 82, 0.61);
           border-radius: 16px;
           box-shadow: 0 4px 30px rgba(193, 163, 163, 0.244);
           backdrop-filter: blur(17.1px);
           -webkit-backdrop-filter: blur(17.1px);
           border: 1px solid rgba(255, 255, 255, 0.23);
       /* From https://css.glass */
       
        
    }
    .mains3{
        height: 100%;
        width: 100%;
    }


        






        

        
        

    


    
    


   

   
   .s3c{
    text-align: center;
    padding: 10px;
    border: 2px solid gray;
    background-image:linear-gradient(to bottom, #7096a8, #496b6e 50%, #eeeeee 100%);
    
    color: blue;
    /* From https://css.glass */
    background: rgba(0, 0, 0, 0.18);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.1px);
    -webkit-backdrop-filter: blur(4.1px);
    border: 1px solid rgba(0, 0, 0, 0.39);

   }

   

   
   
   @media screen and (width<576px){
    .section2{
        display: flex;
        flex-direction: column;
        height: 100vh;
        
    }
    .container2{
        background-image: url("liveproject/wp7656477.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
        
    }

    .section1{
        height: 94vh;
    }


        

    .tickets{
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }
    .price1{
        width: 70vw;
        height: 100%;
        
    }
    .maincontainer{
        height: 100vh;
    }
    .container{
        display: block;
        padding: 20px;
    }
    .tickets{
        width: 100%;
    }
    
    .form{
        width: 90%;
    }
    .forms{
        width: 100%;
        height: 100%;
    }
    .price1{
        width: 95%;
    }

    .endcontent{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        align-items: center;
      
    }
    .maincontent{
            width: 98.8vw;
            height: 60vh;
            
            
        }
    .end{
            width: 98.8vw;
            height: 20vh;

        }
    .navbar1{
        display: none;
    }
    .piccontainer{
        display: flex;
        height: 90%;
        width: 98vw;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    .mains3{
        width: 100vw;
        height: 100%;
    }
    .section3{
        height: 200vh;
    }
    .pic1{
        width:100%;
        height: 24%;
        background-size: 100% 100%;
        
      
        
    }
    
    .pic2{
        width:100%;
        height: 24%;
        background-size: 100% 100%;
        
      
        
    }

    .pic3{
        width:100%;
        height: 24%;
        background-size: 100% 100%;
        
        
    }
    .pic4{
        width:100%;
        height: 24%;
        background-size: 100% 100%;
        
        
    }
    .footerend{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }
    .section2{
        display: flex;
        flex-direction: column;


    }
    .main2{
        height: 50%;
        width: 80%;
    }
    .main2 p{
        font-size: 0.9rem;
    }
    .main2 h1{
        font-size: 1rem;
    }
        
        
        
        
    .main3{
        width: 80%;
        height: 40%;
        background-size: 100% 100%;

        /* background-size: contain; */
    }
    
    .mike, .Sandeep, .band ,.music{
        height: 12vh;
        /* width: 100%; */
        font-size: large;
        font-weight: 800;
        align-items: center;
        display: none;
        border-radius: 20px;
        background-color:whitesmoke;
        
    }

    .pic1:hover .Sandeep,.pic2:hover .mike,.pic3:hover .band,.pic4:hover .music{
        display: block;
    }

    /* .logo{
        margin: auto;
        height: 7vh;
    }
    .navbar{
        height: 7vh;
    }
        
        
    .navbar1{
        display: none;
    } */

    .navbar .logo a{
        padding: 0px;
            text-decoration: none;
            color: whitesmoke;
            border-radius: 30px;
            margin: 0px;
            letter-spacing: 2px;
            
            
        }
        .logo{
            width: 98.8vw;
            text-align: center;

        }
        .main4{
        background-size: 100% 100%;
        }
        .container1{
            height: 87vh;
        }
    
        

    

}



@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

        
        
    </style>
</head>
<body>

    
    

    <div class="section1">
        <div class="container2">
            <div class="container3">

                <nav class="navbar">
                    <div class="logo">
                        <a style="font-size: xx-large;" href="">QUBAA</a>
                    </div>
                    <div class="navbar1">
                        <a href="">Home</a>
                        <a href="#About">About</a>
                        <a href="#Artists">Artists</a>
                        <a href="#Event">Schedule</a>
                        <a href="#price">Pricing</a>
                        <a href="#contact">Contact</a>
                        <a style="background-color: orangered;" href="">Buy Ticket</a>
                        <button style="display: none;"><img height="20px" src="/liveproject/threelines.webp" alt=""></button>
                    </div>
                </nav>

                <div class="background">
                    <div class="parent">
                        <div class="maincontent">
                            <h4>FESTAVA LIVE PRESENTS</h4>
                            <h1 style="font-size: 70px;">Night Live 2023</h1>
                            <br>
                            <a style="padding: 8px 20px 8px 20px; background-color: orangered;text-decoration:none;border-radius: 20px;color: whitesmoke;" href="">Let's begin</a>
                        </div>
                    </div>

                    <div class="end">
                        <div class="endcontent">
                            <div class="imag" style="color: whitesmoke;">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m612-292 56-56-148-148v-184h-80v216l172 172ZM480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-400Zm0 320q133 0 226.5-93.5T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 133 93.5 226.5T480-160Z"/></svg>10-12<sup>th</sup>,Dec 2024
                            </div>

                            <div class="imag" style="color: whitesmoke;">
                                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M480-480q33 0 56.5-23.5T560-560q0-33-23.5-56.5T480-640q-33 0-56.5 23.5T400-560q0 33 23.5 56.5T480-480Zm0 294q122-112 181-203.5T720-552q0-109-69.5-178.5T480-800q-101 0-170.5 69.5T240-552q0 71 59 162.5T480-186Zm0 106Q319-217 239.5-334.5T160-552q0-150 96.5-239T480-880q127 0 223.5 89T800-552q0 100-79.5 217.5T480-80Zm0-480Z"/></svg>National Center,United states
                            </div>

                            <div class="imag" style="color: whitesmoke;">
                                <span>share: </span><img style="width: 130px; height: 50px;" src="liveproject/1000_F_392045068_UNX9Av8zznN485lKK1r88n8CIIUdpez9.jpg" alt="">
                            </div>
                            
                        </div>
                        
                    </div>
                            
                </div>



    



                
                
                

            </div>
        </div>
            
    </div>
          
         


            


            

    <div class="section2" id="About">

        <div class="main2">
            <h1 style="padding-left: 2%;">About Festava 2024 at Qubaa</h1>
            <div>
                <p style="color: black;">Get ready for an extraordinary experience at Festava 2024—a night like no other, where music, energy, and celebration come together at Qubaa. Our annual festival is the highlight of the year, bringing together the best of live music, electrifying DJ sets, and an atmosphere that pulses with excitement.</p>
            </div>
            <div>
                <h4 style="color: black;">DJ Mike Epic Performance:</h4>
            </div>
            <div><p style="color: black;">The night's beats will be curated by none other than DJ Mike, the maestro behind Qubaa’s most memorable nights. His exclusive Festava 2024 set will feature a mix of the latest hits and timeless classics, ensuring the dance floor stays packed all night long.</p></div>
            
            
        </div>

        <div class="main3">
            <div class="main4">
                <h3>A Happy moment</h3>
                <p>Your amazing Festival Experience with us</p>
            </div>
        </div>
    </div>

                
            
           
    
    <div class="section3" id="Artists">
        <div class="mains3">
            
            <div class="s3c">
                <div><h2 style="font-size: xx-large;font-weight: 900;color: whitesmoke;">Artists</h2></div>
                
            </div>

            <div class="piccontainer">

                <div class="pic1">
                    <div class="Sandeep">
                        <p>Name : Sandeep</p>
                        <p>Music : Guitarists</p>
                        <p>country :India</p>
                    </div>
                </div>
                        
                <div class="pic2">
                    <div class="mike">
                        <p>Name :Mike</p>
                        <p>Music :DJ</p>
                        <p>country :India</p>
                    </div>
                </div>

                <div class="pic3">
                    <div class="band">
                        <p>Name : Pranay</p>
                        <p>Music : Music band</p>
                        <p>country :India</p>
                    </div>

                </div>
                        
                <div class="pic4">

                    <div class="music">
                        <p>Name : Priya</p>
                        <p>Music : Live music</p>
                        <p>country :India</p>

                    </div>



                    
                </div>

                    
                
                    


                
                    
                    


        
                    


                   


                    



            </div>

            <!-- <div class="video">
                <video controls width="100%" height="100%" src="WhatsApp Video 2024-08-15 at 00.16.31_92fa4350.mp4"></video>
            </div> -->
                

        </div>

        
        
    </div>
    

                


    <div class="section4" id="Event">
        <div class="timing">
            <h2 style="text-align: center;padding: 10px;font-size: xx-large;font-weight: 900;color: whitesmoke;">Event Schedule</h2>
        </div>

        <div class="container1">
            <div class="container">
                <div class="date">
                    Date
                </div>
                <div class="wednesday">
                    Wednesday
                </div>
                <div class="Thursday">
                    Thursday
                </div>
                <div class="Friday">
                    Friday
                </div>
                <div class="day1">
                    Day1
                </div>

                <div class="popnight">
                    <h3 style="color:white; font-size: x-large; font-weight: 900;">popnight</h3> 
                    <span style="color: white;">5:00 - 7:00</span> 
                    <span style="color: white;">By Adele</span> 
                </div>

                <div class="rockroll">
                    <h3>Rock&Roll</h3>
                    <p>7:00 -11:00pm</p>
                    <p>ByRihan</p>
                </div>

                <div class="c1">
                    Day2
                </div>

                <div class="c3">
                    <h3>DJNIGHT</h3>
                    <P>6:30 - 9:30pm</P>
                    <p>By Rihana</p>
                </div>

                <div class="d1">
                    Day3
                </div>

                <div class="d2">
                    <h3>countrymusic</h3>
                    <p>4:30 - 7:30</p>
                    <p>Rihana</p>
                </div>

                <div class="d4">
                    <h3>Free Style</h3>
                    <P>6:00 - 10:00PM</P>
                    <P>By Members</P>
                </div>
            </div>

        </div>
    </div>
                
    <div class="section5" id="price">

        <div class="maincontainer">
            <div style="text-align: center;"><h2>Plans,you' love</h2></div>
            <br>
            <div class="tickets">
                <div class="price1">
                    <div class="discount">
                        <div>
                            <p>Early Bird <span style="font-size: x-large;font-weight: 800;">$120</span></p>
                            <p>Including good things:</p>
                        </div>

                        <div>
                            <div class="off">
                                <h5 style="text-align: center;border: 2px solid;border-radius: 50%;padding: 20px;"><b>Save up to</b> <span><h2>50%</h2></span></h5>
                            </div>
                        </div>
                    </div>

                    <ul>
                        <li>Platform for potential customers</li>
                        <li>Digital Experience</li>
                        <li>high-quality sound</li>
                        <li>Standard content</li>
                    </ul>
                    <br>

                    <div>
                        <a style="text-decoration: none;color: gold;border-bottom: 2px solid;font-size: large;" href="">Buy Ticket  ></a>
                    </div>
                </div>
                
                <div class="price1">
                    <div>
                        <p>Early Bird <span style="font-size: x-large;font-weight: 800;">$240</span></p>
                        <p>Including good things:</p>
                    </div>
                    <br>

                    <div>
                        <ul>
                            <li>Platform for potential customers</li>
                            <li>Digital Experience</li>
                            <li>high-quality sound</li>
                            <li>Premium content</li>
                            <li>live chat support</li>
                        </ul>
                    </div>
                    <br>

                    <div>
                        <a style="text-decoration: none;color: gold;border-bottom: 2px solid;font-size: large;" href="">Buy Ticket  ></a>
                    </div>



                </div>



            </div>

        </div>



                    


                
    
            
        
    </div>



    









    <div class="section6" id="contact">
        <h1>Interested?Let's Talk</h1>
        <br>

        <div class="form">
            <p style="color: gold; padding: 1%;background-color: white; border-radius: 10px;">Contact Form</p>
            <p>Google Maps</p>
        </div>
        <br>

        <div class="forms" style=" box-shadow: 1px 1px 10px 10px rgba(228, 227, 227, 0.449);">
            <input type="text" placeholder="Full name">
            <input type="text" placeholder="Email address"> <br>
            <input style="width: 90%;" type="text" placeholder="Company"> <br>
            <input style="width: 90%; height: 25%;" type="text" placeholder="Message">
            <a class="send" href="">Send Message</a>
        </div>
        <br>
    </div>

        



           
    
    <div class="section7">

        <div class="footer">
            <div>
                <h1 style="color: white; padding-left: 30px;">Festava Live</h1>
            </div>

            <div class="img">
                <img style="padding-right: 10px;" width="90%"  src="liveproject/1000_F_392045068_UNX9Av8zznN485lKK1r88n8CIIUdpez9.jpg" alt="">
            </div>
            
        </div>

    </div>
    









        


                
    

        






    <div class="section8">

        <div class="footerend">

            <div class="box1">
                <h2 style="color: gold;">Links:</h2>
                <br>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Artists</a>
                <a href="">Schedule</a>
                <a href="">Pricing</a>
                <a href="">Contact</a>
            </div>

            <div>
                <h2 style="color: gold;">Have a question?</h2>
                <br>
                <p>090-080-0760</p>
                <p>hello@company.com</p>
            </div>

            <div>
                <h2 style="color: gold;">Location</h2>
                <br>
                <p>Silang Junction South,Tagaytay,Cavite,Philippiness</p>
                <br>
                <a style="text-decoration: none; color: white; border-bottom: 2px white solid;" href="">Our Maps:</a>
            </div>

        </div>


    </div>
    
</body>
</html>