<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            width: 99.7vw;
            
        }
        .container{
            width: 100%;
            height: 90vh;
            
        }
        .fest{
            width: 100%;
            height: 5vh;
            
            display: flex;
            align-items: center;
            background-image: linear-gradient(to right, rgba(147, 209, 54, 0.94), rgb(126, 55, 106));
    
            
        }
        .background{
            background-image: url("wp7656477.jpg");
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .navbar{
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* display: block; */
            


        }
        .navbar a{
            text-decoration: none;
            margin: 34px;
            color: white;
            font-weight: 800;
        }
        #buy{
            padding: 13px;
            background-color: orangered;
            border-radius: 50px;
        }
        .navbar a:hover{
            color: black;
        }

        .main1{
            width: 99vw;
            height: 70vh;
            display: grid;
            align-items: center;
            justify-content: center;
        }


        .main{
            text-align: center;
            width: 50vw;
            height: 44vh;
        }
            
            
        .main a{
            text-decoration: none;
            color: white;
            padding: 8px;
            background-color: orangered;
            border-radius: 30px;
        }

        .main h1{
            font-size: 70px;
        }
            
        .navbar1{
            
            width: 100%;
            height: 8vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
        }

        


        /* @media screen and (width<576px){
            



                
        } */
        

        
            
            

            
            
            
        
        

            
            
            
        

    </style>
</head>
<body>
    <div class="container">
        <div class="fest">
            <p><b>Welcome to Music Festival 2023</b></p>
        </div>

        <div class="background">
            <div class="navbar">
                <div>
                    <a style="font-size: x-large;" href="">Festava Live</a>
                </div>
                <div>
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Artists</a>
                    <a href="">Schedule</a>
                    <a href="">Pricing</a>
                    <a href="">Contact</a>
                    <a id="buy">Buy Ticket</a>
                    <!-- <button class="display"><img height="30px" width="30px" src="threelines.webp" alt=""></button> -->
                    <!-- <div class="hidden">
                        <a href="">Home</a>
                        <a href="">About</a>
                        <a href="">Artists</a>
                        <a href="">Schedule</a>
                        <a href="">Pricing</a>
                        <a href="">Contact</a>
                        <a id="buy">Buy Ticket</a>
                    </div> -->
                </div>
            </div>
                        

                    
                
                        
                        
                        


            <div class="main1">
                <div class="main">
                    
                    <div>
                        <p><b>FESTAVA LIVE PRESENT</b></p>
                        <h1 style="color: rgb(17, 13, 13);">Night Live 2023</h1>
                        <a href="">Let's begin</a>
                    </div>
                </div>
            </div>

            
            <div class="navbar1">
                <p>&#128336; <b>10-12th, Dec2023</b></p>
                <p>Location: National Center,UnitedStates</p>
                <div style="display: flex; align-items: center;" class="main3">
                    <p>share:</p>
                    <img height="30px" width="90px" src="1000_F_392045068_UNX9Av8zznN485lKK1r88n8CIIUdpez9.jpg" alt="">
                </div>
            </div>

                
                




    



        </div>





    </div>
</body>
</html>